﻿Для использования плагина необходимо перевести фронт в 32битный режим
CorFlag расположен в папке Resource со всеми инструкциями
Также сами драйвера на считыватель расположены в папке Resource
Плагин использует точку вхождения CardSlideEmulatorPluginContext и может быть использован вместо 
плагина CardSlideEmulator, может использоваться совместно.
НО на одном терминале может быть только один из этих плагинов.
Стандартный функционал CardSlideEmulator присутствует, переобращение к считывателю происходит при
нажати F6