Начиная с версии 3.8 все приложения iiko собираются как "anyCPU" приложения. Соответственно в среде х64 приложение запускается как 64 битное.

Иногда ( для работы некоторых плагинов фронта или выгрузки в сторхаус в бек-офисе ) нужно принудительно запускать приложение как 32-х битное.

Как это сделать:

Приложения iikoFront и iikoOffice закрыть

Приложенную к статье утилиту CorFlags.exe нужно скопировать в папку с приложением iiko.

Для iikoFront в папку c:\Program Files (x86)\iikoRMS\Front.Net\

Для iikoOffice в папку c:\Program Files (x86)\iikoRMS\Office\

В командной строке, запущенной от имени Администратора правой кнопкой мыши перейти в нужную папку командой:

cd "c:\Program Files (x86)\iikoRMS\Front.Net\"   или  cd "c:\Program Files (x86)\iikoRMS\Office\" соответственно.

выполнить:

Запускать фронт как 32-х битный процесс

Corflags.exe /32bit+ iikoFront.Net.exe

или  

Запускать БекОфис как 32-х битный процесс

Corflags.exe /32bit+ BackOffice.exe

 

Чтобы вернуть обратно выполнить

Запускать фронт как 64-х битный процесс

Corflags.exe /32bit- iikoFront.Net.exe

Или

Запускать БекОфис как 64-х битный процесс

Corflags.exe /32bit- BackOffice.exe

Если не запускается Corflags.exe /32bit+ iikoFront.Net.exe

Достаточно установить пакет vcredist_x86.exe и тогда Corflags.exe /32bit+ iikoFront.Net.exe работает без ошибок.

 

Примечание от партнеров:

Так случилось, что мы решили в качестве типовой ОС разворачивать на клиентские моноблоки Windows 8.1 x64 (c wim-образа средствами OPK на GPT-диск под UEFI) и в связи с этим пару раз столкнулись с необходимостью переводить приложение iikoFront в запуск как 32-х битный процесс, как описано в ст. БЗ 404. И столкнулись с тем, что не запускается Corflags.exe /32bit+ iikoFront.Net.exe просто так без лишних танцев с бубном, по крайней мере на ОС Windows 8.1 SL x64. Изыскания привели к нахождению решения, вдруг пригодится другим партнёрам.
Предлагаю дополнить статью БЗ №404 следующими сведениями.
При запуске команды Corflags.exe /32bit+ iikoFront.Net.exe получаем сообщение об ошибке как на картинке corflags.png или как на corflags2.png.
Регистрация MSVCR100.dll не помогла.
На англоязычном форуме technet нашли истоки зла.
Нужно установить "Обновление системы безопасности MFC для распространяемого пакета Microsoft Visual C++ 2010 с пакетом обновления 1 (SP1)" файл vcredist_x86.exe со страницы https://www.microsoft.com/ru-ru/download/details.aspx?id=26999 и тогда Corflags.exe /32bit+ iikoFront.Net.exe отрабатывает как положено.
(Правда ставили и vcredist_x64.exe перед этим, но после всё-равно была ошибка, а когда поставили 32битный пакет, получилось, так что может надо и оба поставить).

 

 